{
  "name": "digifinexxx-django-react",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npx vite build",
    "start": "gunicorn belou.wsgi:application"
  }
}
